# bigs-payment-assignment

./: .env.example  .gitignore  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  SWAGGER_DYNAMIC_EXAMPLES.md
docs/payment/: README.md
docs/payment/flow/: PAYMENT_FLOW.md
docs/payment/pg/: ADDING_NEW_PG.md  MOCK_PG_CLIENT.md  NEW_PG_CLIENT.md  PG_CARD_DATA_POLYMORPHISM.md  SWAGGER_DYNAMIC_EXAMPLES.md  TEST_PG_CLIENT.md
docs/specs/: TEST_PG_API.md
docs/testing/: README.md
docs/testing/api/: GLOBAL_EXCEPTION_HANDLER_TEST.md  PAYMENT_API_INTEGRATION_TEST.md
docs/testing/application/: PAYMENT_SERVICE_TEST.md  QUERY_PAYMENTS_SERVICE_TEST.md
docs/testing/domain/: FEE_CALCULATOR_TEST.md
docs/testing/infrastructure/: FEE_POLICY_PERSISTENCE_ADAPTER_TEST.md  PAYMENT_REPOSITORY_PAGING_TEST.md
gradle/: libs.versions.toml
modules/application/src/main/kotlin/im/bigs/pg/application/payment/service/: PaymentService.kt  QueryPaymentsService.kt
modules/application/src/test/kotlin/im/bigs/pg/application/payment/service/: PaymentServiceTest.kt  QueryPaymentsServiceTest.kt
modules/bootstrap/api-payment-gateway/: build.gradle.kts
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/config/: DataInitializer.kt  GlobalExceptionHandler.kt  HttpClientConfig.kt  SwaggerConfig.kt
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/payment/: PaymentController.kt  PaymentControllerDocs.kt
modules/bootstrap/api-payment-gateway/src/main/resources/: application.yml
modules/bootstrap/api-payment-gateway/src/main/resources/db/migration/: V1__init.sql
modules/bootstrap/api-payment-gateway/src/test/kotlin/im/bigs/pg/api/config/: GlobalExceptionHandlerTest.kt
modules/bootstrap/api-payment-gateway/src/test/kotlin/im/bigs/pg/api/payment/: PaymentApiIntegrationTest.kt
modules/bootstrap/api-payment-gateway/src/test/resources/: application-test.yml
modules/domain/src/main/kotlin/im/bigs/pg/domain/exception/: PaymentExceptions.kt
modules/domain/src/main/kotlin/im/bigs/pg/domain/payment/: Payment.kt
modules/domain/src/test/kotlin/im/bigs/pg/domain/calculation/: FeeCalculatorTest.kt
modules/infrastructure/persistence/: build.gradle.kts
modules/infrastructure/persistence/src/test/kotlin/im/bigs/pg/infra/persistence/: PaymentRepositoryPagingTest.kt
sql/: scheme.sql
(+8 files in other folders)
